{
    "repositories": [
            {
                "type": "vcs",
                "url": "git@github.com:literati/literati.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/Annotations.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/TeiDisplay.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/TEI_Interact.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/omeka-foundation.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/plugin-Geolocation.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/Neatline.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/NeatlineFeatures.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/NeatlineMaps.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/NeatlineTime.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/plugin-ItemRelations.git"
            },
            {
                "type": "vcs",
                "url": "git@github.com:literati/plugin-CollectionTree.git"
            }
        ],
    "require" :{ 
        "literati/installer":"dev-master",
        "literati/Annotations":"dev-master",
        "literati/TeiInteract":"dev-master",
        "literati/TeiDisplay":"dev-literati/stable",
        "literati/omeka-foundation":"dev-literati/stable",
        "literati/plugin-ItemRelations":"dev-literati/stable",
        "literati/plugin-Geolocation":"dev-literati/stable",
        "literati/Neatline":"dev-literati/stable",
        "literati/NeatlineFeatures":"dev-literati/stable",
        "literati/NeatlineMaps":"dev-literati/stable",
        "literati/NeatlineTime":"dev-literati/stable",
        "literati/plugin-CollectionTree":"dev-literati/stable"
        }
}
